<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Santana Mafia</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-design.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header id="header">
     <div class="img-header">
         <div id="particles-js">
         </div>
         <div class="header-info">
             <h2>Santana</h2>
             <hr>
             <p>Más que una facción, una familia</p>
         </div>
     </div>

     <!-- Menu -->
     <nav class="menu">
         <div class="log-box">
             <h1>Santana - SA:MP</h1>
             <span class="btn-menu"><i class="fas fa-bars"></i></span>
         </div>

         <div class="list-container">
             <ul class="lists">
                 <li><a href="#" class="active">Inicio</a></li>
                 <li><a href="https://discord.gg/UVBwPvsc" target="_blank">Discord</a></li>
             </ul>
         </div>
     </nav>

    </header>

<main id="main">
   
    <!-- Mensaje -->
    <section class="mission">
        <div class="mission-info">
            <h2>¿Quienes somos?</h2>
            <p>La respuesta más corta que te podemos dar es que somos Santana. Una facción Ilegal actualmente en el servidor Axe Roleplay, que se especializa en ser siempre los número uno.</p>
            <p>Se nos atribuye la fama de ser una de las facciones ilegales principales y más activas del servidor.</p>
        </div>
        <div class="spacey-img">
            <img src="images/logo.jpg"> 
        </div>
    </section>

    <!-- Frase background -->
    <section class="principal">
      <div class="skew-arriba"></div>
        <figure class="figure-img">
           <h4>"No toques el problema hasta que el problema te toque a ti"</h4>
        </figure>
      <div class="skew-abajo"></div>
    </section>

    <!-- Galeria de Imagenes -->
    <section class="gallery-section">
        <div class="gallery-container">
            <div class="img-card"><img src="images/1.png" alt="Luego del robo al banco"></div>
            <div class="img-card"><img src="images/2.jpg" alt="Un barbudo mafioson"></div>
            <div class="img-card"><img src="images/3.png" alt="Toda la gang"></div>
            <div class="img-card"><img src="images/4.jpg" alt="Modo formalidades activado"></div>
            <div class="img-card"><img src="images/5.png" alt="A punto de dominar a todos"></div>
            <div class="img-card"><img src="images/6.png" alt="Professional Riders"></div>
            <div class="img-card"><img src="images/7.png" alt="Arriba miraremos y desde alli conquistaremos"></div>
            <div class="img-card"><img src="images/8.png" alt="Professional Riders 2"></div>
            <div class="img-card"><img src="images/9.png" alt="Modo mimision"></div>
        </div>
        
        <div class="modal-gallery">
          <span class="close-modal"><i class="fas fa-times"></i></span>

          <img src="" id="imgModal">
          
          <div class="captionModal"></div>

          <div class="gallery-list">
                <img src="images/1.png" alt="Luego del robo al banco">
                <img src="images/2.jpg" alt="Un barbudo mafioson">
                <img src="images/3.png" alt="Toda la Gang">
                <img src="images/4.jpg" alt="Modo formalidades activado">
                <img src="images/5.png" alt="A punto de dominar a todos">
                <img src="images/6.png" alt="Professional Riders">
                <img src="images/7.png" alt="Arriba miraremos y desde alli conquistaremos">
                <img src="images/8.png" alt="Professional Riders 2">
                <img src="images/9.png" alt="Modo mimision">
          </div>
        </div>

    </section>
</main>

<!-- Arribauwu -->
<div class="go-top">
    <span><i class="fas fa-chevron-up"></i></span>
</div>

<!-- Footer -->
<footer id="footer">
    <p>&copy; Máximo Cozzetti - Todos los derechos reservados - 2022</p>
</footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js" crossorigin="anonymous"></script>
<script src="js/particles.js"></script>
<script src="js/particles-lib.js"></script>
<script src="js/app.js"></script>

</body>
</html>